# mockafka

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/carlosmenezes/mockafka/: Message.java  Mockafka.java  MockafkaBuilder.java
src/main/java/com/github/carlosmenezes/mockafka/exceptions/: EmptyInputException.java  EmptyOutputSizeException.java  NoTopologyException.java
src/main/java/fireball/mockafka/: Mockafka.java  MockafkaBuilder.java
src/main/java/fireball/mockafka/exceptions/: EmptyInputException.java  EmptyOutputSizeException.java  NoTopologyException.java
src/test/java/com/github/carlosmenezes/mockafka/: MockafkaBuilderTest.java  TestTimestampExtractor.java
src/test/java/com/github/carlosmenezes/mockafka/util/: TopologyUtil.java
src/test/java/fireball/mockafka/: MockafkaBuilderTest.java
src/test/java/fireball/mockafka/util/: TopologyUtil.java
